RAZORPAY_KEY_ID = 'rzp_test_HO087NQYOxof6t'
RAZORPAY_KEY_SECRET = "lIYb3rjyamBm7ULEpynXC5r9"
SIB_KEY = "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"
BUCKET_NAME = "myexpense22"
IAM_USER_KEY = "AKIAQMRWA6I7TJ6QMC24"
IAM_USER_SECRET = "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"
TOKEN_SECRET_KEY = 'secretkey'
SEQUELIZE_PASSWORD = "Sagar@1234"
SEQUELIZE_USER = "root"
SEQUELIZE_SCHEMAS = "expense-tracker-aws"
DB_HOST = "localhost"

